#NBodySimulation
#PBS -l nodes=1:k20
#PBS -W GRES:gpu
#PBS -l mem=1000mb
#PBS -l walltime=0:50:00
#PBS -j oe
#PBS -N NBodySimulation
cd /home/student/jyb0577/Git/NBodySimulation/Sequential
printf "We are now doing sequential\n"
./a.out 1
printf "above is 1 iteration"
./a.out 100
printf "above is 100 iteration"
./a.out 1000
printf "above is 1000 iteration"
./a.out 10000
printf "above is 10000 iteration"
./a.out 100000
printf "above is 100000 iteration "
./a.out 1000000
printf "above is 1000000 iteration "
./a.out 10000000
printf "above is 10000000 iteration "

cd ../OpenMP
printf "We are now doing OpenMP\n"
./a.out 1
printf "above is 1 iteration"
./a.out 100
printf "above is 100 iteration"
./a.out 1000
printf "above is 1000 iteration"
./a.out 10000
printf "above is 10000 iteration"
./a.out 100000
printf "above is 100000 iteration "
./a.out 1000000
printf "above is 1000000 iteration "
./a.out 10000000
printf "above is 10000000 iteration "
./a.out 100000000
printf "above is 100000000 iteration "
./a.out 1000000000
printf "above is 1000000000 iteration "

cd ../PartialCuda
printf "We are now doing OpenMP\n"
./a.out 1
printf "above is 1 iteration"
./a.out 100
printf "above is 100 iteration"
./a.out 1000
printf "above is 1000 iteration"
./a.out 10000
printf "above is 10000 iteration"
./a.out 100000
printf "above is 100000 iteration "
./a.out 1000000
printf "above is 1000000 iteration "
./a.out 10000000
printf "above is 10000000 iteration "
./a.out 100000000
printf "above is 100000000 iteration "
./a.out 1000000000
printf "above is 1000000000 iteration "


